<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e5d4d248-a70a-416e-9768-499387ecc634</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200730110503_InitialMigration.cs" />
    <Compile Remove="Migrations\20200730110503_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801140610_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801140610_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801142036_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801142036_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801153001_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801153001_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801153509_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801153509_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801154159_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801154159_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801154535_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801154535_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801155109_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801155109_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801155527_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801155527_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801161936_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801161936_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801164105_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801164105_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801164353_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801164353_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801164832_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801164832_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801165136_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801165136_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801165525_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801165525_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801165704_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801165704_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200801165941_InitialMigration.cs" />
    <Compile Remove="Migrations\20200801165941_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
