# entrymanagement

APIGateway/: APIGateway.csproj  Program.cs  Startup.cs
APIGateway/Controllers/: AccountController.cs  AppointmentsController.cs  KioskController.cs  LoginController.cs
APIGateway/DTOs/: AppointmentReadDTO.cs  AppointmentViewModelReadDTO.cs  EmployeeReadDTO.cs  VisitorReadDTO.cs
APIGateway/Data/: ApiClientHelper.cs  AuthenticationConfiguration.cs  EMSIdentityContext.cs
APIGateway/Migrations/: 20200806090311_CreateIdentitySchema.Designer.cs  20200806090311_CreateIdentitySchema.cs  EMSIdentityContextModelSnapshot.cs
APIGateway/Models/: Appointment.cs  AppointmentViewModel.cs  Employee.cs  Visitor.cs
APIGateway/Models/Authentication/: EMSRole.cs  EMSUser.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
APIGateway/Profiles/: AppointmentProfile.cs  AppointmentViewModelProfile.cs  EmployeeProfile.cs  VisitorProfile.cs
APIGateway/Properties/: launchSettings.json
AppointmentService/: AppointmentService.csproj  Program.cs  Startup.cs
AppointmentService/Controllers/: AppointmentsController.cs
AppointmentService/DTOs/: AppointmentCreateDTO.cs  AppointmentReadDTO.cs  AppointmentUpdateDTO.cs
AppointmentService/Data/: AppointmentContext.cs  IAppointmentRepository.cs  MockAppointmentRepository.cs  SqlAppointmentRepository.cs
AppointmentService/Migrations/: 20200801171805_InitialMigration.Designer.cs  20200801171805_InitialMigration.cs  AppointmentContextModelSnapshot.cs
AppointmentService/Models/: Appointment.cs  VisitorAppointment.cs
AppointmentService/Profiles/: AppointmentProfile.cs
AppointmentService/Properties/: launchSettings.json
EMSAdminSPA/: EMSAdminSPA.csproj  Program.cs  _Imports.razor
EMSAdminSPA/Authentication/: ApiAuthenticationStateProvider.cs  ServiceExtensions.cs
EMSAdminSPA/Models/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
EMSAdminSPA/Pages/: Appointments.razor  CreateAppointment.razor  Login.razor  Logout.razor  Register.razor
EMSAdminSPA/Properties/: launchSettings.json
EMSAdminSPA/Services/: AuthenticationService.cs  IAuthenticationService.cs
EMSAdminSPA/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
EMSAdminSPA/wwwroot/: index.html
EmployeeService/: EmployeeService.csproj  Startup.cs
EmployeeService/Controllers/: EmployeesController.cs
EmployeeService/DTOs/: EmployeeCreateDTO.cs  EmployeeReadDTO.cs  EmployeeUpdateDTO.cs
EmployeeService/Data/: EmployeeContext.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  SqlEmployeeRepository.cs
EmployeeService/Migrations/: 20200721215711_InitialMigration.Designer.cs  20200721215711_InitialMigration.cs  EmployeeContextModelSnapshot.cs
EmployeeService/Models/: Employee.cs
EmployeeService/Profiles/: EmployeesProfile.cs
EmployeeService/Properties/: launchSettings.json
KioskSPA/: Program.cs  _Imports.razor
KioskSPA/Models/: AppointmentViewModel.cs
KioskSPA/Pages/: EmployeeSignInIndex.razor  EmployeeSignInListAll.razor  EmployeeSignInListEmployee.razor  Index.razor  VisitorSignIn.razor
KioskSPA/Properties/: launchSettings.json
KioskSPA/Shared/: MainLayout.razor  NavMenu.razor  VisitorAppointmentSearchComponent.razor  VisitorAppointmentSignInComponent.razor
KioskSPA/wwwroot/: index.html
VisitorService/: Program.cs  Startup.cs  VisitorService.csproj
VisitorService/Controllers/: VisitorsController.cs
VisitorService/DTOs/: VisitorCreateDTO.cs  VisitorReadDTO.cs  VisitorUpdateDTO.cs
VisitorService/Data/: IVisitorRepository.cs  MockVisitorRepository.cs  SqlVisitorRepository.cs  VisitorContext.cs
VisitorService/Migrations/: 20200714204224_InitialMigration.Designer.cs  20200714204224_InitialMigration.cs  VisitorContextModelSnapshot.cs
VisitorService/Models/: Visitor.cs  VisitorImage.cs
VisitorService/Profiles/: VisitorsProfile.cs
VisitorService/Properties/: launchSettings.json
